# Affordability_Test

./: README.md
Affordability_Test/: Affordability_Test.sln
Affordability_Test/Affordability_Test/: Affordability_Test.csproj  Program.cs  Startup.cs
Affordability_Test/Affordability_Test/Controllers/: PhotoAlbumController.cs
Affordability_Test/Affordability_Test/Models/Interface/: IAlbum.cs  IJasonPlaceholderRestApi.cs  IPhotos.cs
Affordability_Test/Affordability_Test/Models/JSON/: JsonAlbum.cs  JsonPhotos.cs
Affordability_Test/Affordability_Test/Models/ModelClass/: Album.cs  Photos.cs
Affordability_Test/Affordability_Test/Properties/: launchSettings.json
Affordability_Test/Affordability_Test/Test/: UtilsTest.cs
Affordability_Test/Affordability_Test/Utils/: BusinessLogic.cs  IJsonClient.cs  JsonClient.cs
